<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_glyphifier"
        android:title="@string/title_home"
        android:fontFamily="@font/dot_gothic" />

    <item
        android:id="@+id/navigation_ringtones"
        android:icon="@drawable/ic_ringtones_lib"
        android:title="@string/title_ringtones"
        android:fontFamily="@font/dot_gothic" />

</menu>