<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/p2_glyph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.home.HomeFragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_0_0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_1_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.224" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_2_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_3_3"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_4_19"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_5_20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_6_21"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.332"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_7_22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_8_23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_9_9"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_p2_10_24"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:maxLines="1"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>