<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ContactsChoiceFragment">

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_ee_mode"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_margin="0dp"
            app:backgroundTint="@color/red"
            android:background="@drawable/rounded_button_gray"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:maxLines="1"
            app:icon="@drawable/ic_add_person"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@color/black_russian"
            app:cornerRadius="100dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_contacts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_app"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="@string/btn_add_app"
            app:icon="@drawable/ic_add"
            android:textSize="12sp"
            app:backgroundTint="@color/black_russian"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_contacts" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_container"
        app:layout_constraintBottom_toTopOf="@id/bottom_padding" />

    <View
        android:id="@+id/bottom_padding"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
